APP_NAME=AbuseIO
APP_ENV=production
APP_KEY=DEFAULT
APP_ID=DEFAULT
APP_DEBUG=false
APP_URL=http://{{ abuseio_hostname }}

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{ abuseio_db_name }}
DB_USERNAME={{ abuseio_db_user }}
DB_PASSWORD={{ abuseio_db_password }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@{{ abuseio_hostname }}
MAIL_FROM_NAME="AbuseIO"